<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <title>会员列表</title>

        <link href="/public/admin/css/mine.css" type="text/css" rel="stylesheet" />
        <style type="text/css">
            a.prev{
                border: 1px solid red;
                padding: 4px;
                margin: 4px;
                background: #DDD;
            }
            a.num{
                border: 1px solid yellow;
                padding: 4px;
                margin: 4px;
                background: #DDD;
            }
            span.current{
                border: 1px solid #CCC;
                padding: 4px;
                margin: 4px;
            }
            a.next{
                border: 1px solid red;
                padding: 4px;
                margin: 4px;
                background: #DDD;
            }

        </style>
    </head>
    <body>
        <style>
            .tr_color{background-color: #9F88FF}
        </style>
        <div class="div_head">
            <span>
                <span style="float: left;">当前位置是：管理员管理-》管理员列表</span>
                <span style="float: right; margin-right: 8px; font-weight: bold;">
                    <a style="text-decoration: none;" href="{:url('add')}">【添加管理员】</a>
                </span>
            </span>
        </div>
        <div></div>
        <div class="div_search">
            <span>
            <!-- 一般搜索都是使用GET提交给本页面 -->
                <form action="__SELF__" method="GET">
                    管理员查找：<input type="text" name="admin_name" value="" />
                    <input value="查询" type="submit" />
                </form>
            </span>
        </div>
        <div style="font-size: 13px; margin: 10px 5px;">
            <table class="table_a" border="1" width="100%">
                <tbody><tr style="font-weight: bold;">
                        <td>序号</td>
                        <td>角色名称</td>
                        <td>角色权限</td>
                    <td align="center">操作</td>
                    </tr>
                    <?php foreach ($roleLst as $k => $v): ?>
                        
                        <tr id="product1">
                            <td><?php echo $v['id'];?></td>
                            <td><a href="#"><?php echo $v['name'];?></a></td>
                            <td><?php echo $v['rules']?></td>
                            <td><a href="{:url("edt","id=$v[id]")}">修改</a>&nbsp;
                            <?php if($v['id'] != 1):?>
                                    <a href="{:url("del","id=$v[id]")}">删除</a>
                            <?php endif;?>
                            </td>
                        </tr>
                        
                    <?php endforeach ?>
                    <tr>
                        <td colspan="20" style="text-align: center;">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>