<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <title>权限列表</title>

        <link href="/public/Admin/Css/mine.css" type="text/css" rel="stylesheet" />
        <style type="text/css">
            a.prev{
                border: 1px solid red;
                padding: 4px;
                margin: 4px;
                background: #DDD;
            }
            a.num{
                border: 1px solid yellow;
                padding: 4px;
                margin: 4px;
                background: #DDD;
            }
            span.current{
                border: 1px solid #CCC;
                padding: 4px;
                margin: 4px;
            }
            a.next{
                border: 1px solid red;
                padding: 4px;
                margin: 4px;
                background: #DDD;
            }

        </style>
    </head>
    <body>
        <style>
            .tr_color{background-color: #9F88FF}
        </style>
        <div class="div_head">
            <span>
                <span style="float: left;">当前位置是：权限管理-》权限列表</span>
                <span style="float: right; margin-right: 8px; font-weight: bold;">
                    <a style="text-decoration: none;" href="__CONTROLLER__/add">【添加权限】</a>
                </span>
            </span>
        </div>
        <div></div>
        <div class="div_search">
        </div>
        <div style="font-size: 13px; margin: 10px 5px;">
            <table class="table_a" border="1" width="100%">
                <tbody><tr style="font-weight: bold;">
                        <td>序号</td>
                        <td>权限名称</td>
                        <td>权限控制器</td>
                        <td>权限方法</td>
                        <td>上级权限</td>
                        <td align="center">操作</td>
                    </tr>
                    <?php foreach ($authData as $k => $v): ?>
                        
                        <tr id="product1">
                            <td><?php echo $v['id'];?></td>
                            <td><?php echo str_repeat('+', $v['level'] * 2) .$v['name'];?></td>
                            <td><?php echo $v['c'];?></td>
                            <td><?php echo $v['a'];?></td>
                            <td><?php echo $v['parentid'];?></td>
                            <td><a href="{:url("edt","id=$v[id]")}">修改</a>&nbsp;
                                <a href="{:url("del","id=$v[id]")}"  class='del'>删除</a>
                            </td>
                        </tr>
                        
                    <?php endforeach ?>
                    <tr>
                        <td colspan="20" style="text-align: center;">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
<script type="text/javascript" src="/public/Admin/Js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
    // ajax无刷新删除
    // 使用事件委托优化点击
    // http://www.webhek.com/event-delegate/
    $(".del").click(function(event) {

            var _status = confirm('确认删除?'); // 取消则终止
            if(!_status){
                return false;
            }
            // 1. 获取当前的id
            var _auth_id = $(this).attr('auth_id');
            // this? 删除a连接
            var _This = this;
            // 2. 发送ajax请求
            $.ajax({
            
                url: '__CONTROLLER__/ajaxDel',
                type: 'GET',
                data:{'id' : _auth_id},
                dataType: 'json',
                error:function(data){
                    console.log(data);
                },
                success:function(json){
                
                    if(json.sign == 1){
                        alert(json.msg);
                        return false;
                    }else if(json.sign == 0){
                        alert(json.msg);
                        // this?
                        $(_This).parent().parent().remove();// 动态删除当前这行权限
                        return true;
                    }
                }
            });

        return false;
    });
</script>
</html>